ImageRuntimeVersion: v4.0.30319
Assembly CliDll, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Chat.ChatClient: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Chat.ChatServer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendMessage(String): PrivateScope, Public, HideBySig
Class Chat.MessageArrivedEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String From 'get ' : 
    System.String Message 'get ' : 
  Methods:
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    get_From(): PrivateScope, Public, HideBySig, SpecialName
Class Chat.MessageArrivedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, MessageArrivedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, MessageArrivedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Chat.ChatServer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    Chat.MessageArrivedEventHandler MessageArrived: SpecialName
  Methods:
    SendMessage(String, String): PrivateScope, Public, HideBySig
    add_MessageArrived(MessageArrivedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_MessageArrived(MessageArrivedEventHandler): PrivateScope, Public, HideBySig, SpecialName
