ImageRuntimeVersion: v4.0.30319
Assembly CsharpDll, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CsharpDll.Person: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FirstName 'get ' : 
    System.String LastName 'get ' : 
  Methods:
    get_FirstName(): PrivateScope, Public, HideBySig, SpecialName
    get_LastName(): PrivateScope, Public, HideBySig, SpecialName
    GetFullName(): PrivateScope, Public, HideBySig
