C:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\App.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Category\DtCategory.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Category\EditCategoryView.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Category\ItemView.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Main\CategoryView.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Main\DtMain.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Main\MainView.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Shell\DtShell.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\Shell\ShellView.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\TodoItem\DtEditTodoItem.xaml;;
FC:\Users\hari\Dropbox\Applicolors\Customers\Act - John Bryce\Courses\201705 - Elbit - Advanced WPF\Shared\MVVM Todo App\Todo\Todo.App\Modules\TodoItem\EditTodoItemView.xaml;;

