﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <script type="text/javascript">

            var Calculator = new Object();
            Calculator.Add = function(a, b) { return a + b; };
            Calculator.Subtract = function(a, b) { return a - b; };
            Calculator.Multiply = function(a, b) { return a * b; };
            Calculator.Divide = function(a, b) { return a / b; };

            function GetCalc() {
                return Calculator;
            }

        
        </script>
	</head>
	<body>
	
	</body>
</html>