// Created by Microsoft (R) C/C++ Compiler Version 12.00.40629.0 (22468849).
//
// c:\temp\elbit-50483\lesson5\module7\code\slide44\ccwexample\module07_interop\nativeclient\debug\usefulmanagedlibrary.tli
//
// Wrapper implementations for Win32 type library ..\\UsefulManagedLibrary\\bin\\x86\\Debug\\UsefulManagedLibrary.tlb
// compiler-generated file created 11/27/17 at 21:50:40 - DO NOT EDIT!

#pragma once

//
// interface IUserNameDisplayer wrapper method implementations
//

inline HRESULT IUserNameDisplayer::DisplayUserName ( ) {
    HRESULT _hr = raw_DisplayUserName();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
